server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    root /home/isucon/webapp/public;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;

        access_log /var/log/nginx/access.log.ltsv ltsv;
    }

    location = / {
        try_files /index.html =404;
    }
    location /isu/ {
        try_files /index.html =404;
    }
    location /register {
        try_files /index.html =404;
    }

    location /assets/ {
        try_files $uri =404;
    }
}
